<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blu"
    android:orientation="vertical"
    tools:context=".Photo_viewer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-condensed"
        android:text="पापा"
        android:textColor="#f45070"
        android:textSize="75sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20sp"
        android:fontFamily="sans-serif"
        android:text="Happy birthday to you!!"
        android:textColor="#f45070"
        android:textSize="24sp"
        android:textStyle="bold|italic" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="swipe up to see the memories"
        android:textStyle="bold|italic"
        android:textColor="@color/colorPrimary"
        android:layout_margin="10sp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"/>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">





    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/same" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The identicals - Like father Like Son"
        android:textSize="20sp"
        android:textStyle="bold"
        android:lines="1"
        android:layout_margin="20sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#6b1241"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20sp"
        android:src="@drawable/shadi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peace of the heaven : our world"
        android:textSize="20sp"
        android:textStyle="bold"
        android:lines="1"
        android:layout_margin="20sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#6b1241"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20sp"
        android:src="@drawable/family" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/manali" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="जिनकी ऊंगली थम के चालना सीखा है,,,,,हर मुश्किल में जो बना हमारा सहार,,,,आज उस प्यार को करती हूं,,,,,,सलाम।।।"
            android:textSize="18sp"
            android:textStyle="bold"
            android:lines="1"
            android:layout_margin="20sp"
            android:layout_gravity="center_horizontal"
            android:textColor="#6b1241"/>

        <ImageView
            android:layout_margin="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/choti" />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20sp"
            android:src="@drawable/choti" />


        <ImageView
            android:layout_margin="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/papaaa" />


        <ImageView
            android:layout_margin="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/mee" />

        <ImageView
            android:layout_margin="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/fulll" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/family"
            android:layout_margin="20sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20sp"
            android:src="@drawable/dec" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ishbday"
            android:layout_margin="20sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20sp"
            android:src="@drawable/cakecut" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20sp"
            android:src="@drawable/bua" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/mumm" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20sp"
            android:src="@drawable/ann" />



            <TextView
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="95dp"
                android:text="clip here to move to the end of this trip!!"
                android:textColor="#a70606"
                android:textSize="18sp"
                android:textStyle="italic" />



        </LinearLayout>
    </ScrollView>


</LinearLayout>